/* 
 ===========================================
  COLORS
 ===========================================
*/

@white: #ffffff;
@black: #000000;
@orange: #ffa500;
@green: #008000;
@red: #ff0000;
@yellow: #ffe900;

/* BLUE */
@periwinkle: #c2d2e7;
@pattens-blue: #e7edf5;
@navy-blue: #0076be;
@atomic: #394a4f;
@cerulean: #3366CC;

/* SHADES OF GRAY */
@very-light-grey: #cccccc;
@night-rider: #333333;
@white-smoke: #ebebeb;
@athens-grey: #e6e7e7;
@woodsmoke: #0c0f10;
@dim-gray: #666666;
@paynes-grey: #404041;
@iron: #cacbcb;
@shark: #242829;
@cinder: #1A1E1F;
@bunker: #1f2223;
@dark-gray: #afafaf;
@black-pearl: #0c0f10;
@aluminium: #7e8082;
@nobel: #999999;


/*
 ===========================================
  BOOTSTRAP DEFAULTS
 -------------------------------------------
  Configuration Variables from http://getbootstrap.com/customize/#less-variables
 ===========================================
*/

/* Scaffolding */
@body-bg: @white;
@text-color: @night-rider;
@link-color: @navy-blue;
@link-hover-color: @cerulean;
@link-hover-decoration: none;

/* Typography */
@font-family-sans-serif: ~"proxima-nova", Arial, sans-serif;
@font-size-base: 18px;
@line-height-base: 1.5; /* 27px / @font-size-base */
@font-size-h1: 64px;
@font-size-h2: 48px;
@font-size-h3: 36px;
@font-size-h4: 20px;

/* Iconography */
@icon-font-path: "/fonts/";

/* Buttons */
@btn-primary-color: @navy-blue;
@btn-primary-bg: transparent;
@btn-primary-border: @navy-blue;

/* Forms */
@input-border-radius: 0;

/* Grid */
@grid-columns: 12;
@grid-gutter-width: 12px;
@container-large-desktop: 1140px;
@comp-width: 1400px;

/* Tabs */
@nav-tabs-border-color: @white-smoke;
@nav-tabs-active-link-hover-bg: @navy-blue;
@nav-tabs-active-link-hover-color: @white;
@nav-tabs-justified-link-border-color: @white-smoke;

/* Breadcrumbs */
@breadcrumb-bg: transparent;
@breadcrumb-color: @aluminium;
@breadcrumb-active-color: @aluminium;
@breadcrumb-separator: "|";

/* Carousel */
@carousel-text-shadow: none;
@carousel-control-opacity: 0.65;
@carousel-control-width: auto;

/* Type */
@blockquote-font-size: unit(@font-size-base * 2, px);


/*
 ===========================================
  TYPOGRAPHY
 ===========================================
*/

@font-weight-thin: 100;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 900;
@default-icon-size: 18px;


/*
 ===========================================
  BASE PATHS
 ===========================================
*/

@base-path-images: "/images";
@base-path-fonts: "/fonts";


/*
 ===========================================
  TRANSITIONS
 ===========================================
*/

@default-hover-animspeed: 250ms;
@default-hover-animease: @easeInQuad;



/*
 ===========================================
  GLOBAL COMPONENTS
 ===========================================
*/



/*
 ===========================================
 ===========================================
*/